# skeletonAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonyoo/choco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasonyoo/choco/: ChocoApp.kt  MainActivity.kt
app/src/main/java/com/jasonyoo/choco/di/: KoinModules.kt
app/src/main/java/com/jasonyoo/choco/network/: LoginApiFactory.kt  LoginService.kt  ProductApiFactory.kt  ProductService.kt
app/src/main/java/com/jasonyoo/choco/network/base/internal/: RetrofitService.kt
app/src/main/java/com/jasonyoo/choco/network/internal/: LoginApiService.kt  LoginServiceImpl.kt  ProductApiService.kt  ProductServiceImpl.kt
app/src/main/java/com/jasonyoo/choco/network/internal/model/: LoginRequest.kt  LoginResponse.kt  ProductResponse.kt
app/src/main/java/com/jasonyoo/choco/network/model/: LoginToken.kt  Product.kt
app/src/main/java/com/jasonyoo/choco/screen/: MainActivity.kt
app/src/main/java/com/jasonyoo/choco/screen/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jasonyoo/choco/screen/details/: OrderDetailsFragment.kt
app/src/main/java/com/jasonyoo/choco/screen/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/jasonyoo/choco/screen/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jasonyoo/choco/screen/main/adapter/: OrderTypeFactory.kt
app/src/main/java/com/jasonyoo/choco/screen/main/model/: OrderItem.kt
app/src/main/java/com/jasonyoo/choco/screen/main/viewholder/: OrderItemViewHolder.kt
app/src/main/java/com/jasonyoo/choco/screen/neworder/: NewOrderFragment.kt
app/src/main/java/com/jasonyoo/choco/screen/settings/: SettingsFragment.kt
app/src/main/java/com/jasonyoo/choco/util/: AnyExt.kt  FragmentExt.kt  LifecycleOwnerExt.kt  NavControllerExt.kt  TokenManager.kt  ViewStateExt.kt
app/src/main/java/com/jasonyoo/choco/util/listadapter/: BindingViewHolder.kt  ListItemAction.kt  ListItemAdapter.kt  ListItemModel.kt  ListItemTypeFactory.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_order_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasonyoo/choco/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/jasonyoo/choco/network/: LoginApiServiceTest.kt  LoginServiceImplTest.kt  MockWebServerExt.kt
app/src/test/java/com/jasonyoo/choco/network/mockdata/: LoginRequestMock.kt  LoginResponseMock.kt  LoginTokenMock.kt
app/src/test/java/com/jasonyoo/choco/screen/: LoginViewModelTest.kt  MainViewModelTest.kt
network/: build.gradle
network/src/androidTest/java/com/jasonyoo/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/jasonyoo/network/: LoginApiFactory.kt  LoginService.kt  ProductApiFactory.kt  ProductService.kt
network/src/main/java/com/jasonyoo/network/base/internal/: RetrofitService.kt
network/src/main/java/com/jasonyoo/network/internal/: LoginApiService.kt  LoginServiceImpl.kt  ProductApiService.kt  ProductServiceImpl.kt
network/src/main/java/com/jasonyoo/network/internal/model/: LoginRequest.kt  LoginResponse.kt  ProductResponse.kt
network/src/main/java/com/jasonyoo/network/model/: LoginToken.kt  Product.kt
network/src/test/java/com/jasonyoo/network/: LoginApiServiceTest.kt  LoginServiceImplTest.kt  MockWebServerExt.kt
network/src/test/java/com/jasonyoo/network/mockdata/: LoginRequestMock.kt  LoginResponseMock.kt  LoginTokenMock.kt
